{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DreamWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_wood",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_log",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_planks",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_leaves",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stairs",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_slab",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_gate",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_items_tag",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_wood_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_planks_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stairs_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_slab_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_gate_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stick_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamWoodLootTable",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_wood_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamLogLootTable",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_log_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamPlanksLootTable",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_planks_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStairsLootTable",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stairs_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamSlabLootTable",
      "type": "loottable",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_slab_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamFenceLootTable",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamFenceGateLootTable",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_gate_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamSapling",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_sapling",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "LeavesTag",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "leaves",
      "path": "~/BasicModStuff"
    },
    {
      "name": "LogsTag",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "logs_tag",
      "path": "~/BasicModStuff"
    },
    {
      "name": "DreamForest",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_forest",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamPlains",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_plains",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamDimension",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_dimension",
      "metadata": {
        "ep": false
      },
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamSaplingLootTable",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_sapling_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamLeavesLootTable",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_leaves_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStone",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_stone",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_ore",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamyOnPotionActiveTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamy_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "Dreamy",
      "type": "potion",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamy",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "CustomBrewingRecipes",
      "type": "code",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "custom_brewing_recipes",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamDirt",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_dirt",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamGrassBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_grass_block",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamTree",
      "type": "code",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_tree",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamLogTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_log_tag",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamCobblestone",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_cobblestone",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStoneLootTable",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stone_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamCobblestoneLootTable",
      "type": "loottable",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_cobblestone_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamDirtLootTable",
      "type": "loottable",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_dirt_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamGrassBlockLootTable",
      "type": "loottable",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_grass_block_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemOreLootTable",
      "type": "loottable",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_ore_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "Dreamgem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_block",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemBlockLootTable",
      "type": "loottable",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_block_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "WakeFromBedProcedure",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wake_from_bed_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "DreamyExplosion",
      "type": "code",
      "sortid": 51,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamy_explosion",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStaff",
      "type": "gun",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_staff",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "TeleportBackToOverworld",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "teleport_back_to_overworld",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "TinyNeedle",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tiny_needle",
      "path": "~/BasicModStuff"
    },
    {
      "name": "Dirts",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirts",
      "path": "~/BasicModStuff"
    },
    {
      "name": "BiomeFeatures",
      "type": "code",
      "sortid": 56,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "biome_features",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamItemsHolderGUI",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_items_holder_gui",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamHolder",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_holder",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamAllowed",
      "type": "tag",
      "sortid": 60,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_allowed",
      "path": "~/BasicModStuff"
    },
    {
      "name": "DreamBeast",
      "type": "mob",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_beast",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamGemTag",
      "type": "tag",
      "sortid": 63,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_gem_tag",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemArmorArmor",
      "type": "armor",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemBlockRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamgem_block_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamgem_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamStaffRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_staff_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "TinyNeedleRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "tiny_needle_recipe",
      "path": "~/BasicModStuff"
    },
    {
      "name": "DreamHolderRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_holder_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "PlanksTag",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks_tag",
      "path": "~/BasicModStuff"
    },
    {
      "name": "StoneToolsTag",
      "type": "tag",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_tools_tag",
      "path": "~/BasicModStuff"
    },
    {
      "name": "DreamgemHelmetRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamgem_helmet_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemChestplate",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamgem_chestplate",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemLeggingsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamgem_leggings_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamgemBootsRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamgem_boots_recipe",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamBotComponents",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "robot_components",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "DreamBotLootTable",
      "type": "loottable",
      "sortid": 81,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_bot_loot_table",
      "path": "~/DreamDimensionStuff"
    },
    {
      "name": "ForceStability",
      "type": "code",
      "sortid": 82,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "force_stability",
      "path": "~/mixins"
    },
    {
      "name": "NightmareCreature",
      "type": "mob",
      "sortid": 83,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_creature",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmareForest",
      "type": "biome",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_forest",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarePlains",
      "type": "biome",
      "sortid": 85,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_plains",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishPlanks",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_planks",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishLeaves",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_leaves",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishStairs",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_stairs",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishSlab",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_slab",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishFence",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_fence",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishFenceGate",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_fence_gate",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishItemsTag",
      "type": "tag",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_items_tag",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishWoodRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_wood_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishPlanksRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_planks_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishStairsRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_stairs_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishSlabRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_slab_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishFenceRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_fence_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishFenceGateRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_fence_gate_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmarishStickRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmarish_stick_recipe",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmareWood",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_wood",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmareLog",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_log",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmareRemover",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmare_remover",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "DreamCatcher",
      "type": "item",
      "sortid": 105,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_catcher",
      "path": "~/BasicModStuff"
    },
    {
      "name": "NightmareCatcher",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_catcher",
      "path": "~/BasicModStuff"
    },
    {
      "name": "ChanceChanger",
      "type": "code",
      "sortid": 107,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "chance_changer",
      "path": "~/BasicModStuff"
    },
    {
      "name": "Holder",
      "type": "tag",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holder",
      "path": "~/BasicModStuff"
    },
    {
      "name": "NightmareDimension",
      "type": "dimension",
      "sortid": 109,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_dimension",
      "metadata": {
        "ep": false
      },
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmareTree",
      "type": "code",
      "sortid": 110,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_tree",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "NightmareSapling",
      "type": "plant",
      "sortid": 111,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "nightmare_sapling",
      "path": "~/NightmareDimensionStuff"
    },
    {
      "name": "CreativeDreamerRightClicked",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "creative_dreamer_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "CreativeDreamer",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_dreamer",
      "path": "~/BasicModStuff"
    },
    {
      "name": "ShowWhichOverlay",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "show_which_overlay",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NoDreamType",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "no_dream_type",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "GoodDreamType",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "good_dream_type",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "NightmareDreamType",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nightmare_dream_type",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "LucidDreamType",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lucid_dream_type",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/BasicModStuff"
    },
    {
      "name": "WhichDreamOverlay",
      "type": "overlay",
      "sortid": 113,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "which_dream_overlay",
      "path": "~/BasicModStuff"
    }
  ],
  "variable_elements": [
    {
      "name": "DreamType",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.loydmod.dream_holder": "Dream Holder",
      "item.loydmod.dreamgem_helmet": "Dreamgem Helmet",
      "item.minecraft.lingering_potion.effect.dreamy": "Lingering Potion of Dreaminess",
      "biome.loydmod.nightmare_forest": "Dream Forest",
      "block.loydmod.dream_wood": "Dream Wood",
      "block.loydmod.dream_log": "Dream Log",
      "block.loydmod.nightmare_log": "Nightmare Log",
      "item.loydmod.nightmare_dimension": "Nightmare Dimension Portal Igniter",
      "item.loydmod.dream_bot_spawn_egg": "Dream Bot Spawn Egg",
      "block.loydmod.nightmarish_fence_gate": "Nightmarish Fence Gate",
      "item.minecraft.potion.effect.dreamy_long": "Potion of Dreaminess",
      "item.loydmod.dream_catcher": "Dream Catcher",
      "block.loydmod.dream_slab": "Dream Slab",
      "item.loydmod.dreamgem_chestplate": "Dreamgem Chestplate",
      "block.loydmod.nightmarish_slab": "Nightmarish Slab",
      "item.loydmod.dreamgem_leggings": "Dreamgem Leggings",
      "item.minecraft.splash_potion.effect.dreamy": "Splash Potion of Dreaminess",
      "item.minecraft.tipped_arrow.effect.dreamy": "Arrow of Dreaminess",
      "item.loydmod.nightmare_catcher": "Nightmare Catcher",
      "item.minecraft.potion.effect.dreamy": "Potion of Dreaminess",
      "block.loydmod.dream_fence_gate": "Dream Fence Gate",
      "item.minecraft.lingering_potion.effect.dreamy_long": "Lingering Potion Of Dreaminess",
      "block.loydmod.dream_sapling": "Dream Sapling",
      "entity.loydmod.dream_bot": "Dream Bot",
      "biome.loydmod.nightmare_plains": "Dream Plains",
      "item.minecraft.tipped_arrow.effect.dreamy_long": "Arrow of Dreaminess",
      "block.loydmod.nightmarish_stairs": "Nightmarish Stairs",
      "block.loydmod.nightmare_sapling": "Nightmare Sapling",
      "block.loydmod.dream_stone": "Dream Stone",
      "item.loydmod.dreamgem_boots": "Dreamgem Boots",
      "entity.loydmod.nightmare_creature": "Nightmare Creature",
      "item.loydmod.creative_dreamer": "Creative Dreamer",
      "block.loydmod.dream_grass_block": "Dream Grass Block",
      "item.loydmod.nightmare_creature_spawn_egg": "Nightmare Creature Spawn Egg",
      "block.loydmod.dreamgem_ore": "Dreamgem Ore",
      "block.loydmod.dream_dirt": "Dream Dirt",
      "item.loydmod.robot_components": "Robot Components",
      "effect.dreamy": "Dreamy",
      "block.loydmod.nightmarish_leaves": "Nightmarish Leaves",
      "block.loydmod.dream_fence": "Dream Fence",
      "biome.loydmod.dream_forest": "Dream Forest",
      "item.loydmod.dreamgem": "Dreamgem",
      "item.loydmod.nightmare_remover": "Nightmare Remover",
      "block.loydmod.nightmarish_fence": "Nightmarish Fence",
      "block.loydmod.nightmarish_planks": "Nightmarish Planks",
      "item.minecraft.splash_potion.effect.dreamy_long": "Splash Potion of Dreaminess",
      "block.loydmod.dream_planks": "Dream Planks",
      "block.loydmod.nightmare_wood": "Nightmare Wood",
      "biome.loydmod.dream_plains": "Dream Plains",
      "block.loydmod.dream_stairs": "Dream Stairs",
      "block.loydmod.dreamgem_block": "Block of Dreamgem",
      "block.loydmod.dream_cobblestone": "Dream Cobblestone",
      "item.loydmod.dream_staff": "Dream Staff",
      "item.loydmod.dream_dimension": "Dream Dimension Portal Igniter",
      "block.loydmod.dream_leaves": "Dream Leaves",
      "item.loydmod.tiny_needle": "Tiny Needle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "mixins",
        "children": []
      },
      {
        "name": "DreamDimensionStuff",
        "children": []
      },
      {
        "name": "NightmareDimensionStuff",
        "children": []
      },
      {
        "name": "BasicModStuff",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "loydmod",
    "modName": "Land Of Your Dreams",
    "version": "1.0.0",
    "description": "This is a mod that allows the player to enter dream worlds ",
    "author": "OceanicOxen using MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/land-of-your-dreams",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "dreamgem",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "I created this using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.oceanicoxen.loydmod",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202100116710
}