{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DreamWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_wood"
    },
    {
      "name": "DreamLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_log"
    },
    {
      "name": "DreamPlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_planks"
    },
    {
      "name": "DreamLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_leaves"
    },
    {
      "name": "DreamStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stairs"
    },
    {
      "name": "DreamSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_slab"
    },
    {
      "name": "DreamFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence"
    },
    {
      "name": "DreamFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_gate"
    },
    {
      "name": "DreamItemsTag",
      "type": "tag",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_items_tag"
    },
    {
      "name": "DreamWoodRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_wood_recipe"
    },
    {
      "name": "DreamPlanksRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_planks_recipe"
    },
    {
      "name": "DreamStairsRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stairs_recipe"
    },
    {
      "name": "DreamSlabRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_slab_recipe"
    },
    {
      "name": "DreamFenceRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_recipe"
    },
    {
      "name": "DreamFenceGateRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_gate_recipe"
    },
    {
      "name": "DreamStickRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stick_recipe"
    },
    {
      "name": "DreamWoodLootTable",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_wood_loot_table"
    },
    {
      "name": "DreamLogLootTable",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_log_loot_table"
    },
    {
      "name": "DreamPlanksLootTable",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_planks_loot_table"
    },
    {
      "name": "DreamStairsLootTable",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stairs_loot_table"
    },
    {
      "name": "DreamSlabLootTable",
      "type": "loottable",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_slab_loot_table"
    },
    {
      "name": "DreamFenceLootTable",
      "type": "loottable",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_loot_table"
    },
    {
      "name": "DreamFenceGateLootTable",
      "type": "loottable",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_fence_gate_loot_table"
    },
    {
      "name": "DreamSapling",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_sapling"
    },
    {
      "name": "LeavesTag",
      "type": "tag",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "leaves"
    },
    {
      "name": "LogsTag",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "logs_tag"
    },
    {
      "name": "DreamForest",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_forest"
    },
    {
      "name": "DreamPlains",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_plains"
    },
    {
      "name": "DreamDimension",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_dimension"
    },
    {
      "name": "DreamSaplingLootTable",
      "type": "loottable",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_sapling_loot_table"
    },
    {
      "name": "DreamLeavesLootTable",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_leaves_loot_table"
    },
    {
      "name": "DreamStone",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_stone"
    },
    {
      "name": "DreamgemOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_ore"
    },
    {
      "name": "DreamyOnPotionActiveTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamy_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dreamy",
      "type": "potion",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamy"
    },
    {
      "name": "CustomBrewingRecipes",
      "type": "code",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "custom_brewing_recipes"
    },
    {
      "name": "DreamDirt",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_dirt"
    },
    {
      "name": "DreamGrassBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_grass_block"
    },
    {
      "name": "DreamTree",
      "type": "code",
      "sortid": 38,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_tree"
    },
    {
      "name": "DreamLogTag",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_log_tag"
    },
    {
      "name": "DreamCobblestone",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_cobblestone"
    },
    {
      "name": "DreamStoneLootTable",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_stone_loot_table"
    },
    {
      "name": "DreamCobblestoneLootTable",
      "type": "loottable",
      "sortid": 42,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_cobblestone_loot_table"
    },
    {
      "name": "DreamDirtLootTable",
      "type": "loottable",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_dirt_loot_table"
    },
    {
      "name": "DreamGrassBlockLootTable",
      "type": "loottable",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream_grass_block_loot_table"
    },
    {
      "name": "DreamgemOreLootTable",
      "type": "loottable",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_ore_loot_table"
    },
    {
      "name": "Dreamgem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem"
    },
    {
      "name": "DreamgemBlock",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_block"
    },
    {
      "name": "DreamgemBlockLootTable",
      "type": "loottable",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamgem_block_loot_table"
    },
    {
      "name": "WakeFromBedProcedure",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "wake_from_bed_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DreamifyBlocks",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreamify_blocks",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DreamyExplosion",
      "type": "code",
      "sortid": 51,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dreamy_explosion"
    },
    {
      "name": "DreamStaff",
      "type": "gun",
      "sortid": 50,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "dream_staff"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.tipped_arrow.effect.dreamy_long": "Arrow of Dreaminess",
      "item.minecraft.lingering_potion.effect.dreamy": "Lingering Potion of Dreaminess",
      "block.loydmod.dream_wood": "Dream Wood",
      "block.loydmod.dream_log": "Dream Log",
      "block.loydmod.dream_stone": "Dream Stone",
      "block.loydmod.dream_grass_block": "Dream Grass Block",
      "item.minecraft.potion.effect.dreamy_long": "Potion of Dreaminess",
      "block.loydmod.dreamgem_ore": "Dreamgem Ore",
      "block.loydmod.dream_dirt": "Dream Dirt",
      "effect.dreamy": "Dreamy",
      "block.loydmod.dream_slab": "Dream Slab",
      "block.loydmod.dream_fence": "Dream Fence",
      "biome.loydmod.dream_forest": "Dream Forest",
      "item.loydmod.dreamgem": "Dreamgem",
      "block.loydmod.dream_planks": "Dream Planks",
      "item.minecraft.splash_potion.effect.dreamy_long": "Splash Potion of Dreaminess",
      "item.minecraft.splash_potion.effect.dreamy": "Splash Potion of Dreaminess",
      "item.minecraft.tipped_arrow.effect.dreamy": "Arrow of Dreaminess",
      "item.minecraft.potion.effect.dreamy": "Potion of Dreaminess",
      "block.loydmod.dream_fence_gate": "Dream Fence Gate",
      "item.minecraft.lingering_potion.effect.dreamy_long": "Lingering Potion Of Dreaminess",
      "biome.loydmod.dream_plains": "Dream Plains",
      "block.loydmod.dream_stairs": "Dream Stairs",
      "block.loydmod.dreamgem_block": "Block of Dreamgem",
      "block.loydmod.dream_cobblestone": "Dream Cobblestone",
      "item.loydmod.dream_staff": "Dream Staff",
      "block.loydmod.dream_sapling": "Dream Sapling",
      "block.loydmod.dream_leaves": "Dream Leaves"
    }
  },
  "workspaceSettings": {
    "modid": "loydmod",
    "modName": "Land Of Your Dreams",
    "version": "1.0.0",
    "description": "This is a mod that allows the player to enter dream worlds ",
    "author": "OceanicOxen using MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/land-of-your-dreams",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "dreamgem",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "I created this using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.oceanicoxen.loydmod",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000547520
}